{"flutter":{"platforms":{"android":{"default":{"projectId":"loyalty-link-9add2","appId":"1:633625274264:android:365826f54bd1866d186ded","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"loyalty-link-9add2","configurations":{"android":"1:633625274264:android:365826f54bd1866d186ded"}}}}}}